{
  "name": "grpc-node-oauth2",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "eslint src/**/*.ts",
    "release": "semantic-release"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "peerDependencies": {
    "@grpc/grpc-js": "^1.3.6"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "semantic-release": "^17.2.4",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entwico/grpc-node-oauth2.git"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "smnbbrv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/entwico/grpc-node-oauth2/issues"
  },
  "homepage": "https://github.com/entwico/grpc-node-oauth2#readme"
}
